.menu {
    width: 100%;
    background: rgb(170, 153, 173);
    position: fixed;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px rgb(62, 56, 63);
}
.cont_menu{
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
}
.menu_display{
    display: flex;
    align-items: center;
}
.display{
    color: white;
    font-weight: bold;
    padding-right: 10px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 70px;
    max-width: 1200px;
    /*border: solid grey 2px;*/
    box-sizing: border-box;
}
.list{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 70px;
    max-width: 1200px;
    /*border: solid grey 2px;*/
    box-sizing: border-box;
}
.cart{
    display: block;
    margin: auto;
    /*padding: 10px;*/
    margin-top: 50px;
    max-width: 1200px;
    /*border: solid grey 2px;*/
    box-sizing: border-box;
}
.cart_title{
    text-align: center;
    color: rgb(94, 84, 97);
}
.hide{
    display: none;
}
.itemCart{
    display: flex;
    justify-content: space-between;
    color: rgb(170, 153, 173);
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border: solid rgb(170, 153, 173) 2px;
    box-sizing: border-box;
    
}
.itemCart div {
    width: 20%;
}
.right{
    text-align: right;
}

@media screen and (max-width: 500px) {
    .display{
        display: none;
    }
    .menu_display_but{
        display: none;
    }
}
